<!DOCTYPE html>
<html>
  <head>
    <title>Halo Airlines</title>
<link rel = "stylesheet" href= "halo.css">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
<link rel="icon" href="icon.png" href="image/x-icon"/>
  </head>

<body id="back">
  <center>
  <img id="jobim" src="sky.jpeg">
    <div>
      <a href="home.html"><img id="logo" src="icon.png"></a>
      <li><a href="book.html">Book a Flight</a></li>
      <li><a href="frequent.html">Angel Program</a></li>
      <li><a href="job.html">Find a Job</a></li>
    </div>
  </ul>
  </center>
</body>

<div id="slogan">
<center><h1>Be on the Good Side.</h1> </center>
</div>
<br>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {box-sizing: border-box;}
  body {font-family:'Josefin Sans', sans-serif;}
  .mySlides {display: none;}
  img {vertical-align: middle;}

  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }


  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }



  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  </style>
  </head>
  <body id= "allslide">

  <div class="slideshow-container">
<center>
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img id="slide" src="intro1.png">
    <div class="text"> </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img id="slide" src="intro2.png">
    <div class="text"> </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img id="slide" src="intro3.png">
    <div class="text"> </div>
  </div>
</center>
  </div>
  <br>

  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>

  <script>
  var slideIndex = 0;
  showSlides();

  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active-dots", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active-dots";
    setTimeout(showSlides, 4000); // Change image every 2 seconds
  }
  </script>
  <div>
    <section class="socials">
      <center><h2 id="contact"> Contact Us</h2></center>
      <center>
        <a href="https://www.instagram.com">
          <img src="insta-logo.png" alt="Halo's Instagram" id="insta">
        </a>
        <a href="https://www.facebook.com">
          <img src="facebook-logo.jpg" alt="Halo's Facebook" id="fb">
        </a>
        <a href= "https://www.twitter.com">
          <img src="twitter-logo.png" alt="Halo's Twitter" id="twit">
        </a>
        <p class="cred"> All images from pexels.com | Google Fonts API for font | Betterteam.com for job application <p>
      </center>
    </section>
  </div>
  </body>
</html>
